{
  "eslint.workingDirectories": [
    { "directory": "app", "changeProcessCWD": true },
    { "directory": "realtime", "changeProcessCWD": true }
  ],
  "eslint.format.enable": true,
  "eslint.run": "onType"
}